{
  "name": "morra-gambit-compendium",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive static site for studying a concise Smith-Morra Gambit compendium.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
